<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HBH Broodjeszak - Contact</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type ="text/css" href="Harikastartpagina.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" >
            <a class="navbar-brand" href="bzstartpagina.html">
                <img src="logo.png" alt="logo_hier" class="figure-img img-fluid z-depth-1" style="max-width: 100px" alt="Responsive image">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="bzstartpagina.html">Welkom</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Producten</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="producten.html">Alle Producten</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="klassieke.html?catid=1">Klassieke Broodjes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="speciale.html?catid=2">Speciale Broodjes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="koudeschotel.html?catid=3">Koude Schotels</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="drankjes.html?catid=4">Drankjes</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aanmelden.html">Aanmelden</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promoties.html">Promoties<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wagentje.html"><i class="fa fa-shopping-cart fa-2x"></i><span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        
        <div class="row justify-content-center m-0">
            <button type="button" class="btn btn-white btn-outline-default waves-effect z-depth-5" style="background-color: white"><h4><strong>CONTACT</strong></h4></button>
        </div>
    
        <div class="container p-5">
            <section class="dark-grey-text">
              
                <style>
                    .map-container-section {
                    overflow:hidden;
                    padding-bottom:56.25%;
                    position:relative;
                    height:0;
                    }
                    .map-container-section iframe {
                    left:0;
                    top:0;
                    height:100%;
                    width:100%;
                    position:absolute;
                    }
                </style>

                <!-- Grid row -->
                <div class="row">
            
                    <!-- Grid column -->
                    <div class="col-lg-5 mb-lg-0 pb-lg-3 mb-4">
            
                        <!-- Form with header -->
                        <div class="card z-depth-5">
                            <div class="card-body">

                                <form class="text-center" action="#!">

                                    <h3 class="h3-responsive font-weight-bold mb-4" style=" background-color:white">Contactformulier</h3>
                                    <p class="text-center w-responsive mx-auto mb-4">Indien u vragen hebt, contacteer ons.</p>
                                    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Naam">
                                    <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">
                                    <input type="tel" id="defaultContactFormTel" class="form-control mb-4" placeholder="Telefoonnummer">

                                    <select class="browser-default custom-select mb-4">
                                        <option value="" selected disabled>Type vraag</option>
                                        <option value="1">Over product</option>
                                        <option value="2">Over bestelling</option>
                                        <option value="3">Over na-service</option>
                                    </select>
                                    <!--<input type="text" id="defaultContactFormNumber" class="form-control mb-4" placeholder="Bestellingnummer">-->
                                    <div class="form-group">
                                        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Vraag"></textarea>
                                    </div>
                                    <button class="btn btn-cyan btn-block" type="submit">Verstuur vraag<i class="far fa-paper-plane ml-2"></i></button>
                        
                                </form>

                            </div>
                        </div>
                        <!-- Form with header -->
            
                    </div>
                    <!-- Grid column -->
            
                    <!-- Grid column -->
                    <div class="col-lg-7">
            
                        <!--Google map-->
                        <div id="map-container-section" class="z-depth-1-half map-container-section mb-4 z-depth-5" style="height: 400px">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.9928767747247!2d4.418372315645732!3d51.21920687958879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f700fdbda557%3A0x39ab6c9590bba790!2sVan%20Wesenbekestraat%201%2C%202060%20Antwerpen!5e0!3m2!1snl!2sbe!4v1584011333315!5m2!1snl!2sbe" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>

                        <!-- Buttons-->
                        <div class="card z-depth-5">
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-md-4 px-0">
                                        <i class="fas fa-map-marker-alt fa-2x cyan-text"></i>
                                        <p>Van Wesenbekestraat 1</p>
                                        <p>2060, Antwerpen</p>
                                        <p>België</p>
                                    </div>

                                    <div class="col-md-4 px-0">
                                        <i class="fas fa-phone fa-2x cyan-text"></i>
                                        <p>03/111 22 33</p>
                                        <p>Mon - Fri, 8:00-22:00</p>
                                    </div>

                                    <div class="col-md-4 px-0">
                                        <i class="fas fa-envelope fa-2x cyan-text"></i>
                                        <p>info@hbhbroodjes.be</p>
                                        <p>sale@hbhbroodjes.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </section>    
        </div>
    </main>

    <footer class="page-footer font-small darken-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 py-3">
                    <div class="mb-5 flex-center">
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="pin-ic">
                            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright text-center py-3">Alle rechten voorbehouden © 2020:
            <a href="https://mdbootstrap.com/"> HBH Broodjeszak</a>
        </div>
    </footer>

<!-- jQuery 
    <script type="text/javascript" src="js/jquery.min.js"></script>-->
    <!-- Bootstrap tooltips 
    <script type="text/javascript" src="js/popper.min.js"></script>-->
    <!-- Bootstrap core JavaScript 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>-->
    <!-- MDB core JavaScript 
    <script type="text/javascript" src="js/mdb.min.js"></script>-->
    <!-- Your custom scripts (optional) 
    <script type="text/javascript" src="producten.js"></script>-->
</body>

</html>